VITE_apiKey= AIzaSyBx7tHZdmYixK4zRqb8Lp9QNP9XqvFJDBQ
VITE_authDomain= solosphere-7c018.firebaseapp.com
VITE_projectId= solosphere-7c018
VITE_storageBucket= solosphere-7c018.appspot.com
VITE_messagingSenderId= 427584254869
VITE_appId= 1:427584254869:web:2bd6a332bb0bfb684a3c9
